<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- &&&&& Screen dimens for hdpi screens &&&&& -->

    <dimen name="forrestii_logo_txt_size">36sp</dimen>
    <dimen name="forrestii_logo_hint_txt_size">20sp</dimen>
    <dimen name="forrestii_txt_size_authen_bottom">18sp</dimen>
    <dimen name="text_compound_drawable">10sp</dimen>
    <dimen name="text_Medium">16sp</dimen>
    <dimen name="text_Large">18sp</dimen>
    <dimen name="text_Xlarge">20sp</dimen>
    <dimen name="text_Small_low">12sp</dimen>
    <dimen name="text_10sp">10sp</dimen>
    <dimen name="text_Small">14sp</dimen>
    <dimen name="signup_edt_width">180dp</dimen>
    <dimen name="spacing_small_low">5dp</dimen>
    <dimen name="spacing_small">10dp</dimen>
    <dimen name="spacing_small_extra">15dp</dimen>
    <dimen name="spacing_medium">20dp</dimen>
    <dimen name="spacing_medium_extra">25dp</dimen>
    <dimen name="spacing_large">30dp</dimen>
    <dimen name="spacing_large_extra">35dp</dimen>
    <dimen name="spacing_xlarge">40dp</dimen>
    <dimen name="spacing_xxlarge">50dp</dimen>
    <dimen name="spacing_xxxlarge">60dp</dimen>
    <dimen name="spacing_btn_pick_margin">48.65dip</dimen>
    <dimen name="spacing_xxxxlarge70">70dp</dimen>
    <dimen name="spacing_xxxxxlarge80">80dp</dimen>
    <dimen name="spacing_xxxxxlarge90">90dp</dimen>
    <dimen name="spacing_xxxxxxlarge100">101.25dip</dimen>
    <dimen name="wall_viewflipper_height">180dp</dimen>
    <dimen name="userprofile_viewflipper_height">100dp</dimen>
    <dimen name="rounded_image_width_height">80dp</dimen>
    <dimen name="up_header_height">315dp</dimen>
    <dimen name="profile_header_height">307.15dip</dimen>
    <dimen name="up_min_header_height">320dp</dimen>
    <dimen name="up_card_layout_height">150dp</dimen>
    <dimen name="up_layinfo_margin">50dp</dimen>
    <dimen name="up_layinfo_height">80dp</dimen>
    <dimen name="up_sub_layout_margin_Top">37.5dip</dimen>
    <dimen name="up_sub_layout_margin_Bottom">33.75dip</dimen>
    <dimen name="up_tab_text_size">7sp</dimen>
    <dimen name="up_profile_photo">70dp</dimen>
    <dimen name="profile_padding_height">37.5dip</dimen>
    <dimen name="profile2_card_height">135dip</dimen>
    <dimen name="profile_margin_bottom">42dp</dimen>
    <dimen name="slidingmenu_offset">240dp</dimen>

    <!-- Signup -->
    <dimen name="signup_logo_margin_left">15dp</dimen>
    <dimen name="signup_logo_margin_right">15dp</dimen>
    <dimen name="signup_logo_margin_top">45dp</dimen>
    <dimen name="signup_logo_textsize">36sp</dimen>
    <dimen name="signup_hint_textsize">18sp</dimen>
    <dimen name="signup_hint_margin_left">15dp</dimen>
    <dimen name="signup_hint_margin_right">15dp</dimen>
    <dimen name="signup_hint_margin_top">30dp</dimen>
    <dimen name="signup_layout_mobile_margin_left">30dp</dimen>
    <dimen name="signup_layout_mobile_margin_right">30dp</dimen>
    <dimen name="signup_layout_mobile_margin_top">30dp</dimen>
    <dimen name="signup_icon_mobile_height">34dp</dimen>
    <dimen name="signup_edit_mobile_height">34dp</dimen>
    <dimen name="signup_edit_mobile_width">131dp</dimen>
    <dimen name="signup_button_send_height">34dp</dimen>
    <dimen name="signup_button_send_width">45dp</dimen>
    <dimen name="signup_edit_padding">8dp</dimen>
    <!-- Login main Screen -->
    <!-- Logo -->
    <dimen name="login_logo_margin_left">15dp</dimen>
    <dimen name="login_logo_margin_right">15dp</dimen>
    <dimen name="login_logo_margin_top">60dp</dimen>
    <dimen name="login_logo_textsize">36sp</dimen>
    <!-- Button -->
    <dimen name="login_button_margin_top">28dp</dimen>
    <dimen name="login_button_width">180dp</dimen>
    <dimen name="login_button_height">42dp</dimen>

    <!-- login_subview -->
    <!-- Hint -->
    <dimen name="login_hint_textsize">18sp</dimen>
    <dimen name="login_hint_margin_left">15dp</dimen>
    <dimen name="login_hint_margin_right">15dp</dimen>
    <dimen name="login_hint_margin_top">15dp</dimen>
    <!-- Layout Mobile EditText -->
    <dimen name="login_layout_mobile_margin_left">30dp</dimen>
    <dimen name="login_layout_mobile_margin_right">30dp</dimen>
    <dimen name="login_layout_mobile_margin_top">25dp</dimen>
    <dimen name="login_icon_mobile_height">34dp</dimen>
    <dimen name="login_edit_mobile_height">34dp</dimen>
    <dimen name="login_edit_padding">8dp</dimen>
    <!-- Layout Password EditText -->
    <dimen name="login_layout_pass_margin_left">30dp</dimen>
    <dimen name="login_layout_pass_margin_right">30dp</dimen>
    <dimen name="login_layout_pass_margin_top">30dp</dimen>
    <dimen name="login_icon_pass_height">34dp</dimen>
    <dimen name="login_edit_pass_height">34dp</dimen>
    <!-- Layout Checkbox -->
    <dimen name="login_layout_checkbox_margin_left">23dp</dimen>
    <dimen name="login_layout_checkbox_margin_right">23dp</dimen>
    <dimen name="login_layout_checkbox_margin_top">34dp</dimen>
    <dimen name="login_icon_checkbox_margin_left">11dp</dimen>
    <dimen name="login_text_checkbox_margin_left">11dp</dimen>
    <dimen name="login_text_checkbox_size">16sp</dimen>
    <!-- SignUp -->
    <dimen name="signup_text_size">16sp</dimen>
    <dimen name="signup_layout_margintop">23dp</dimen>
    <!-- OTP Login -->
    <dimen name="otp_hint_textsize">18sp</dimen>
    <dimen name="otp_hint_pass_textsize">16sp</dimen>
    <dimen name="otp_hint_margin_left">15dp</dimen>
    <dimen name="otp_hint_margin_right">15dp</dimen>
    <dimen name="otp_hint_margin_top">20dp</dimen>
    <dimen name="otp_layout_margin_top">30dp</dimen>
    <dimen name="otp_layout_mobile_margin_left">30dp</dimen>
    <dimen name="otp_layout_mobile_margin_right">30dp</dimen>
    <dimen name="otp_layout_mobile_margin_top">50dp</dimen>
    <dimen name="otp_layout_pass_margin_top">14dp</dimen>
    <dimen name="otp_icon_mobile_height">34dp</dimen>
    <dimen name="otp_edit_mobile_height">34dp</dimen>
    <dimen name="otp_edit_padding">8dp</dimen>

    <!-- Wall Post Create -->
    <dimen name="post_txt_header">20sp</dimen>
    <dimen name="post_lyt_header_height">40dp</dimen>
    <dimen name="post_img_back_marginleft">8dp</dimen>
    <dimen name="post_lyt_tab_height">27dp</dimen>
    <dimen name="post_lyt_tab_marginleft">23dp</dimen>
    <dimen name="post_lyt_tab_marginright">15dp</dimen>
    <dimen name="post_lyt_tab_margintop">23dp</dimen>
    <dimen name="post_txt_status_marginleft">10dp</dimen>
    <dimen name="post_txt_line_marginleft">10dp</dimen>
    <dimen name="post_txt_need_marginleft">10dp</dimen>
    <dimen name="post_txt_post_txtsize">14sp</dimen>
    <dimen name="post_txt_status_txtsize">14sp</dimen>
    <dimen name="post_txt_need_txtsize">14sp</dimen>
    <dimen name="post_btn_select_width">90dp</dimen>
    <dimen name="post_btn_select_marginleft">8dp</dimen>
    <dimen name="post_btn_select_padding_left">8dp</dimen>
    <dimen name="post_btn_select_padding_right">5dp</dimen>
    <dimen name="post_btn_select_textsize">14sp</dimen>
    <dimen name="post_edt_post_height">30dp</dimen>
    <dimen name="post_edt_post_marginleft">15dp</dimen>
    <dimen name="post_edt_post_marginright">15dp</dimen>
    <dimen name="post_edt_post_margintop">23dp</dimen>
    <dimen name="post_edt_post_paddingleft">12dp</dimen>
    <dimen name="post_edt_post_paddingtop">8dp</dimen>
    <dimen name="post_edt_post_paddingbottom">8dp</dimen>
    <dimen name="post_btn_post_width">53dp</dimen>
    <dimen name="post_btn_post_height">27dp</dimen>
    <dimen name="post_btn_post_marginright">15dp</dimen>
    <dimen name="post_btn_post_margintop">15dp</dimen>
    <dimen name="post_btn_post_textsize">14sp</dimen>
    <dimen name="post_lyt_popup_width">188dp</dimen>
    <dimen name="post_lyt_popup_height">300dp</dimen>
    <dimen name="post_lyt_popup_marginright">15dp</dimen>
    <dimen name="post_lyt_popup_margintop">15dp</dimen>
    <dimen name="post_edt_popup_width">188dp</dimen>
    <dimen name="post_edt_popup_height">30dp</dimen>
    <dimen name="post_edt_popup_marginleft">8dp</dimen>
    <dimen name="post_edt_popup_marginright">8dp</dimen>
    <dimen name="post_edt_popup_margintop">8dp</dimen>
    <dimen name="post_edt_popup_padding">8dp</dimen>
    <dimen name="post_list_popup_width">188dp</dimen>
    <dimen name="post_list_popup_marginleft">8dp</dimen>
    <dimen name="post_list_popup_marginright">8dp</dimen>
    <dimen name="post_list_popup_margintop">8dp</dimen>
    <dimen name="post_list_popup_marginbottom">8dp</dimen>

    <!-- Wall Post expand screen -->
    <dimen name="wallpost_expand_marginleft">9dp</dimen>
    <dimen name="wallpost_expand_marginright">8dp</dimen>

    <!-- Search subview -->
    <dimen name="search_subview_header_paddingbottom">6dp</dimen>
    <dimen name="search_subview_header_paddingleft">15dp</dimen>
    <dimen name="search_subview_header_paddingtop">6dp</dimen>
    <dimen name="search_subview_lyt_parent_margin">10dp</dimen>
    <dimen name="search_subview_userimage_width">70dp</dimen>
    <dimen name="search_subview_userimage_height">70dp</dimen>
    <dimen name="search_subview_userimage_marginleft">10dp</dimen>
    <dimen name="search_subview_lyt_fields_marginleft">20dp</dimen>
    <dimen name="search_subview_jobrole_margintop">5dp</dimen>
    <dimen name="search_subview_ratingBar_margintop">5dp</dimen>
    <dimen name="search_subview_lyt_button_marginright">10dp</dimen>
    <dimen name="search_btn_add_message_width">80dp</dimen>
    <dimen name="search_btn_add_message_height">30dp</dimen>
    <dimen name="search_btn_add_message_paddingleft">8dp</dimen>
    <dimen name="search_btn_add_message_paddingright">8dp</dimen>
    <dimen name="search_btn_add_message_textsize">14dp</dimen>
    <dimen name="search_btn_remove_width">80dp</dimen>
    <dimen name="search_btn_remove_height">30dp</dimen>
    <dimen name="search_btn_remove_margintop">15dp</dimen>
    <dimen name="search_btn_remove_marginbottom">10dp</dimen>
    <dimen name="search_btn_remove_textsize">14dp</dimen>

    <!-- QuickCardDialog subview -->

    <dimen name="quickcard_marginleft_and_marginright">25dp</dimen>
    <dimen name="viewpager_imageWidth_height">200dp</dimen>
    <dimen name="viewpager_circleindicator_radius">4.5dp</dimen>

</resources>