<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="roboguice_modules">
        <item>com.strobilanthes.forrestii.ForrestiiModules</item>
    </string-array>

</resources>