<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_action_share"
        android:showAsAction="always"
        android:title="share"
        android:visible="false"/>
    <item
        android:id="@+id/create_post"
        android:icon="@drawable/ic_action_refer_createpost"
        android:showAsAction="always"
        android:title="refer"
        android:visible="false">
    </item>
    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_action_pinktick"
        android:showAsAction="always"
        android:title="Done"
        android:visible="false">
    </item>
    <item
        android:id="@+id/action__text_done"
        android:showAsAction="always|withText"
        android:title="Done"
        android:visible="false">
    </item>
    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:showAsAction="always"
        android:title="@string/search"
        android:visible="false"/>
    <item
        android:id="@+id/forrestiifriend"
        android:icon="@drawable/abs__ic_search_api_holo_light"
        android:showAsAction="always"
        android:title="FFSearch"
        android:visible="false">
    </item>
    <item
        android:id="@+id/ReviewsandRatings"
        android:showAsAction="always|withText"
        android:title="Reviews"
        android:visible="true">
    </item>

</menu>