<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
    <RelativeLayout
        android:id="@+id/sumamry_adapter_lyt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/summary_adapter_name_txt"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:lines="2"
            android:text="Arun" 
            android:gravity="left|center_vertical"
            android:textColor="@color/summary_adapter_txt_color"
            android:textSize="@dimen/pending_adapter_txt_size" />
        <TextView
            android:id="@+id/summary_principal_amt_txt"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/summary_adapter_name_txt"
            android:singleLine="true"
            android:text="10,000"
            android:gravity="right"
            android:paddingRight="10dp"
            android:textColor="@color/summary_adapter_txt_color"
            android:textSize="@dimen/pending_adapter_txt_size" />

        <TextView
            android:id="@+id/summary_duedate_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/summary_principal_amt_txt"
            android:singleLine="true"
            android:text="03/08/2013"
            android:layout_marginLeft="12dp"
            android:textColor="@color/summary_adapter_txt_color"
            android:textSize="@dimen/pending_adapter_txt_size" />

        <RelativeLayout
            android:id="@+id/summary_count_lyt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/pending_triangle_img" >

	        <ImageView 
	            android:layout_width="28dp"
	            android:layout_height="28dp"
	            android:background="@drawable/summary_adapter_img"
	            android:contentDescription="@null"
	            />
	         <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:singleLine="true"
	            android:text="1"
	            android:textColor="@color/white"
	            android:textSize="@dimen/pending_count_txt_size" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/pending_triangle_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="3dp"
            android:background="@drawable/arrow_img"
            android:contentDescription="@null" />

    </RelativeLayout>

</LinearLayout>