<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/contacts_btn_bg_selected_green" android:state_pressed="true"/>
    <item android:drawable="@drawable/contacts_btn_bg_selected_green" android:state_focused="true"/>
    <item android:drawable="@drawable/contacts_btn_bg_normal_green" />

</selector>