<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_drawer_settings_pink" android:state_pressed="true"></item>
    <item android:drawable="@drawable/ic_drawer_settings_pink" android:state_selected="true"></item>
    <item android:drawable="@drawable/ic_drawer_settings_pink" android:state_focused="true"></item>
    <item android:drawable="@drawable/ic_drawer_settings"/>

</selector>