<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape>
            <solid android:color="@color/transparent" />
        </shape>
    </item>

    <!-- main color -->
    <item
        android:bottom="5.4dp"
        android:left="4.5dp"
        android:right="4.5dp">
        <shape>
            <solid android:color="#0099CC" />
        </shape>
    </item>

    <!-- draw another block to cut-off the left and right bars -->
    <item android:bottom="6.5dp">
        <shape>
            <solid android:color="@color/forrestii_background_grey" />
        </shape>
    </item>

</layer-list>