<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/forrestii_background_grey" >

    <com.strobilanthes.forrestii.custom.views.CustomWallPostListview
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp"
        android:focusableInTouchMode="false"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="none" />

    <ViewStub
        android:id="@+id/inflate_stub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout="@layout/list_emptyview" />

    <View
        android:id="@+id/view_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_slide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="@dimen/spacing_small_extra"
        android:paddingRight="@dimen/spacing_small_extra"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cardlayout_pickcontacts_selecotor"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/refer_txt_pick_contacts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_small"
                    android:text="Pick from Contacts"
                    android:textColor="@color/forrestii_pink_color"
                    android:textSize="@dimen/text_Small" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/forrestii_light_grey"
                    android:paddingLeft="@dimen/spacing_small_low"
                    android:paddingRight="@dimen/spacing_small_low" />

                <TextView
                    android:id="@+id/refer_txt_quickcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="@dimen/spacing_small"
                    android:paddingTop="@dimen/spacing_small"
                    android:text="Create Quickcard"
                    android:textColor="@color/forrestii_pink_color"
                    android:textSize="@dimen/text_Small" />
            </LinearLayout>

            <TextView
                android:id="@+id/refer_txt_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@drawable/cardlayout_pickcontacts_selecotor"
                android:gravity="center"
                android:paddingBottom="@dimen/spacing_small"
                android:paddingTop="@dimen/spacing_small"
                android:text="Cancel"
                android:textColor="@color/forrestii_pink_color"
                android:textSize="@dimen/text_Small" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>