<resources>

    <!--
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw600dp devices (e.g. 7" tablets) here.
    -->
    <!-- Login Screen -->
    <dimen name="login_screen_logo_width">420dp</dimen>
    <dimen name="login_screen_logo_height">150dp</dimen>
    <dimen name="login_screen_margin_top">30dp</dimen>
        <dimen name="login_screen_login_btn_margin_top">38dp</dimen>
    

    <!-- Search Screen -->
    <dimen name="search_screen_edit_box_search_height">45dp</dimen>
    <dimen name="search_screen_search_icon_margin_left">22dp</dimen>
    <dimen name="search_screen_search_bg_height">140dp</dimen>
    <dimen name="search_screen_ascend_Descend_width_Height">40dp</dimen>
    <dimen name="hereiam_navbar_sub_height">85dp</dimen>

    <!-- NewCard Screen -->
    <dimen name="newcard_screen_WelcomeText_Size">29dp</dimen>
    <dimen name="newcard_screen_TextHint_Size">26dp</dimen>
    <dimen name="newcard_screen_between_welcometxt_margin_top">30dp</dimen>
    <dimen name="newcard_screen_welcome_image_width">150dp</dimen>
    <dimen name="newcard_screen_welcome_image_height">150dp</dimen>
    <dimen name="newcard_screen_header_height">70dp</dimen>
    <!-- Multiple Search Screen -->
    <dimen name="multiple_search_screen_margin_top">90dp</dimen>
    <!-- CreateCard Screen -->
    <dimen name="create_screen_txt_hint_margin_top">25dp</dimen>
    <dimen name="create_screen_button_height">50dp</dimen>
    <dimen name="create_screen_button_width">220dp</dimen>
    <dimen name="create_screen_card_width">512dp</dimen>
    <dimen name="create_screen_card_height">300dp</dimen>
        <dimen name="create_screen_add_logo_margin_top">20dp</dimen>
    

    <!-- All Screen Common Text size -->
    <dimen name="All_screen_common_text_size">25dp</dimen>
    <dimen name="common_text_title_size">30dp</dimen>

    <!-- All Screen Common EditText size -->
    <dimen name="All_screen_common_Editbox_size">65dp</dimen>
    <dimen name="All_screen_common_Title_text_size">30dp</dimen>

    <!-- All Screen Common button size -->
    <dimen name="All_screen_common_Button_size">45dp</dimen>
    <dimen name="All_screen_common_Button_size_height">50dp</dimen>
    <dimen name="All_screen_common_Button_size_width">230dp</dimen>

    <!-- All Screen Common Marginal  size -->
    <dimen name="All_screen_common_Marginal_Left_size">80dp</dimen>
    <dimen name="All_screen_common_Marginal_Right_size">80dp</dimen>

    <!-- Socialize Screen MyProfile Image size -->
    <dimen name="socialize_screen_myprofile_image_width">100dp</dimen>
    <dimen name="socialize_screen_myprofile_image_height">100dp</dimen>

    <!-- Socialize Screen Text size -->
    <dimen name="socialize_screen_top_header_text_size">14dp</dimen>

    <!-- ProfileHolder Screen Text size -->
    <dimen name="profileHolder_screen_img_card_height">216dp</dimen>
    <dimen name="profileHolder_screen_img_width">60dp</dimen>
    <dimen name="profileHolder_screen_img_height">60dp</dimen>
    <dimen name="profileHolder_screen_img_marginal_left">40dp</dimen>
    <dimen name="profileHolder_screen_btn_width">195dp</dimen>
    <dimen name="profileHolder_screen_btn_height">52dp</dimen>
        <dimen name="profileHolder_screen_card_margin_top">50dp</dimen>
                <dimen name="profileHolder_screen_margin_top">25dp</dimen>
        
    

    <!-- OCR Result Screen -->
    <dimen name="OCR_Result_Screen_Editbox_height">45dp</dimen>
    <dimen name="OCR_Result_Screen_layout_margin_top">25dp</dimen>
    <dimen name="OCR_Result_Screen_layout_margin_left">15dp</dimen>

    <dimen name="view_group_btn_marginal_left_and_right">33dp</dimen>
</resources>